dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "release.dxp.api", version:"7.3.10-ga1"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "commons-beanutils", name: "commons-beanutils"
	testIntegrationCompile group: "junit", name: "junit"
	testIntegrationCompile project(":modules:guestbook:guestbook-api")
	testIntegrationCompile project(":modules:guestbook:guestbook-client")
}