# new-buildcss-workspace

gradle5-css-builder-3/: .blade.properties
gradle5-css-builder-5/: .blade.properties  gradle.properties
gradle5-css-builder-5/modules/sample-layout/src/main/webapp/: sample-layout.ftl
gradle5-css-builder-5/modules/sample-layout/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
gradle5-css-builder-5/modules/sample-mvc-war/: build.gradle
gradle5-css-builder-5/modules/sample-war-hook/src/main/java/sample/war/hook/: SampleWarHookLoginPostAction.java  SampleWarHookStartupAction.java
gradle5-css-builder-5/modules/sample-war-hook/src/main/resources/: portal.properties
gradle5-css-builder-5/modules/sample-war-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
gradle5-css-builder-5/wars/sample-mvc-war/: build.gradle
gradle5-css-builder-5/wars/sample-mvc-war/src/main/resources/content/: Language.properties
gradle5-css-builder-5/wars/sample-mvc-war/src/main/webapp/: view.jsp
gradle5-css-builder-5/wars/sample-mvc-war/src/main/webapp/WEB-INF/: liferay-display.xml
gradle5-css-builder-5/wars/sample-mvc-war/src/main/webapp/css/: main.scss
gradle6-css-builder-5/modules/sample-mvc-war/: build.gradle
gradle6-css-builder313/: .blade.properties
gradle6-css-builder313/modules/sample-mvc-war/: build.gradle
gradle6-css-builder313/modules/sample-mvc-war/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
gradle6-rest-builder/: .blade.properties
gradle6-rest-builder/modules/guestbook/guestbook-api/: bnd.bnd  build.gradle
gradle6-rest-builder/modules/guestbook/guestbook-client/: bnd.bnd
gradle6-rest-builder/modules/guestbook/guestbook-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
gradle6-rest-builder/modules/guestbook/guestbook-test/: bnd.bnd  build.gradle
gradle6-rest-builder/modules/sample-rest-builder/sample-rest-builder-client/: bnd.bnd
gradle6-rest-builder/modules/sample-rest-builder/sample-rest-builder-impl/: build.gradle  rest-config.yaml  rest-openapi.yaml
gradle6-rest-builder/modules/sample-rest-builder/sample-rest-builder-test/: bnd.bnd  build.gradle
