dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"
}